<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGO-QL-Mhd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap Starbucks View Controller-->
        <scene sceneID="Abn-FI-PY5">
            <objects>
                <viewController id="hGO-QL-Mhd" customClass="TapStarbucksViewController" customModule="SojTeamGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xS6-cB-K1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background001" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-KR-QP0">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster2" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-BV-VBX">
                                <rect key="frame" x="57.333333333333343" y="144.66666666666663" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="uah-hd-lxz"/>
                                    <constraint firstAttribute="width" constant="300" id="zvR-Lt-gpg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knight1" translatesAutoresizingMaskIntoConstraints="NO" id="G61-cK-Edd">
                                <rect key="frame" x="132" y="586" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Avm-3V-evK"/>
                                    <constraint firstAttribute="width" constant="150" id="vZ1-O4-IDN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ATK" translatesAutoresizingMaskIntoConstraints="NO" id="R6U-AT-FQy">
                                <rect key="frame" x="82" y="224.33333333333337" width="250" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="4iU-bJ-CPF"/>
                                    <constraint firstAttribute="width" constant="250" id="MCS-hJ-UJL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monsterName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-CF-0LY">
                                <rect key="frame" x="57.000000000000014" y="444.66666666666669" width="174.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP / MaxHP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ4-ci-6E4">
                                <rect key="frame" x="57" y="477" width="80" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-kc-XOu">
                                <rect key="frame" x="170" y="549" width="92" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Attack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attack:" destination="hGO-QL-Mhd" eventType="touchUpInside" id="CCG-yx-udE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olw-t3-Sfq">
                                <rect key="frame" x="168" y="73" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-bj-bDL">
                                <rect key="frame" x="167" y="104" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-Yg-NVR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-R1-LEz">
                                        <rect key="frame" x="104.00000000000001" y="344" width="206.33333333333337" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqQ-9d-Xa4">
                                        <rect key="frame" x="181" y="497" width="71" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="開始">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgainButton:" destination="hGO-QL-Mhd" eventType="touchUpInside" id="Z1S-8F-o5e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="MHu-R1-LEz" firstAttribute="centerX" secondItem="5TJ-Yg-NVR" secondAttribute="centerX" id="66Q-Ix-skK"/>
                                    <constraint firstItem="MHu-R1-LEz" firstAttribute="centerY" secondItem="5TJ-Yg-NVR" secondAttribute="centerY" id="NKD-UJ-tOh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5TJ-Yg-NVR" firstAttribute="trailing" secondItem="IjQ-7L-aXB" secondAttribute="trailing" id="0R7-AA-vEA"/>
                            <constraint firstItem="olw-t3-Sfq" firstAttribute="bottom" secondItem="dbh-bj-bDL" secondAttribute="top" constant="5" id="0RI-p2-jQe"/>
                            <constraint firstItem="W3o-KR-QP0" firstAttribute="leading" secondItem="IjQ-7L-aXB" secondAttribute="leading" id="3hg-Wk-FVH"/>
                            <constraint firstItem="5TJ-Yg-NVR" firstAttribute="top" secondItem="xS6-cB-K1A" secondAttribute="top" id="AoD-rI-GEB"/>
                            <constraint firstItem="IjQ-7L-aXB" firstAttribute="trailing" secondItem="W3o-KR-QP0" secondAttribute="trailing" id="BIm-Xl-PGu"/>
                            <constraint firstItem="W3o-KR-QP0" firstAttribute="top" secondItem="IjQ-7L-aXB" secondAttribute="top" id="Cnn-9s-elW"/>
                            <constraint firstItem="5TJ-Yg-NVR" firstAttribute="leading" secondItem="IjQ-7L-aXB" secondAttribute="leading" id="FHz-ig-rEh"/>
                            <constraint firstItem="GVR-BV-VBX" firstAttribute="centerY" secondItem="xS6-cB-K1A" secondAttribute="centerY" multiplier="0.8" id="GQx-v3-dFP"/>
                            <constraint firstItem="HMs-CF-0LY" firstAttribute="top" secondItem="GVR-BV-VBX" secondAttribute="bottom" id="Ix9-Ze-gyD"/>
                            <constraint firstItem="GVR-BV-VBX" firstAttribute="centerX" secondItem="xS6-cB-K1A" secondAttribute="centerX" id="Pbg-dU-ozq"/>
                            <constraint firstItem="GVR-BV-VBX" firstAttribute="top" secondItem="dbh-bj-bDL" secondAttribute="bottom" constant="5" id="Tik-rb-m2X"/>
                            <constraint firstItem="R6U-AT-FQy" firstAttribute="centerX" secondItem="xS6-cB-K1A" secondAttribute="centerX" id="WxG-nD-idg"/>
                            <constraint firstItem="DJ4-ci-6E4" firstAttribute="top" secondItem="HMs-CF-0LY" secondAttribute="bottom" constant="-3.6666666666666856" id="aPz-n9-NSA"/>
                            <constraint firstItem="HMs-CF-0LY" firstAttribute="leading" secondItem="GVR-BV-VBX" secondAttribute="leading" id="bWe-Yx-cH1"/>
                            <constraint firstItem="IjQ-7L-aXB" firstAttribute="bottom" secondItem="W3o-KR-QP0" secondAttribute="bottom" id="buK-MW-Xua"/>
                            <constraint firstItem="R6U-AT-FQy" firstAttribute="centerY" secondItem="xS6-cB-K1A" secondAttribute="centerY" multiplier="0.8" id="cAC-gO-xlr"/>
                            <constraint firstItem="dbh-bj-bDL" firstAttribute="centerX" secondItem="xS6-cB-K1A" secondAttribute="centerX" id="jar-Rk-qer"/>
                            <constraint firstItem="G61-cK-Edd" firstAttribute="centerX" secondItem="xS6-cB-K1A" secondAttribute="centerX" id="kEG-E9-3SS"/>
                            <constraint firstItem="5TJ-Yg-NVR" firstAttribute="bottom" secondItem="IjQ-7L-aXB" secondAttribute="bottom" id="p2W-uI-qaS"/>
                            <constraint firstItem="DJ4-ci-6E4" firstAttribute="leading" secondItem="HMs-CF-0LY" secondAttribute="leading" id="qxW-KL-RKX"/>
                            <constraint firstItem="olw-t3-Sfq" firstAttribute="centerX" secondItem="xS6-cB-K1A" secondAttribute="centerX" id="rdY-fD-L14"/>
                            <constraint firstItem="IjQ-7L-aXB" firstAttribute="bottom" secondItem="G61-cK-Edd" secondAttribute="bottom" id="uS4-Q7-Os0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IjQ-7L-aXB"/>
                    </view>
                    <connections>
                        <outlet property="attackButton" destination="UJG-kc-XOu" id="9oj-lb-Aue"/>
                        <outlet property="attackImageView" destination="R6U-AT-FQy" id="EOi-Mc-qKJ"/>
                        <outlet property="coverView" destination="5TJ-Yg-NVR" id="gc8-WO-gjh"/>
                        <outlet property="gameEndLabel" destination="MHu-R1-LEz" id="2KH-O2-LKN"/>
                        <outlet property="knightImageView" destination="G61-cK-Edd" id="LdV-U0-yYr"/>
                        <outlet property="monsterHPLabel" destination="DJ4-ci-6E4" id="bYW-Sl-xWe"/>
                        <outlet property="monsterImageView" destination="GVR-BV-VBX" id="8Ji-Mc-dBB"/>
                        <outlet property="monsterNameLabel" destination="HMs-CF-0LY" id="Sf0-VO-TNA"/>
                        <outlet property="playerAgainOutlet" destination="yqQ-9d-Xa4" id="wmc-b9-b65"/>
                        <outlet property="scoreLabel" destination="olw-t3-Sfq" id="23A-Ea-NPX"/>
                        <outlet property="timerLabel" destination="dbh-bj-bDL" id="8H3-iw-obt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBa-rt-KRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.90217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="ATK" width="250" height="140"/>
        <image name="background001" width="900" height="1200"/>
        <image name="knight1" width="255" height="255"/>
        <image name="monster2" width="265" height="265"/>
    </resources>
</document>
